<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>开心付网</title>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		list-style:none;
	}
	a{
		list-style:none;
		text-decoration: none;
		color:#ff0000;
	}
	.header{
		width:100%;
		height:100px;
		overflow:hidden;
	}
	.center{
		width:1200px;
		margin:auto;
	}
	ul{
		list-style:none;
		float:left;
		margin-top:0px;
		margin-left: 100px;
	}
	li{
		font-size:24px;
		color:#171717;
		float:left;
		padding-right:60px;
		line-height:100px;
	}
	.logo{
		float:left;
		width:250px;
		height:100px;
	}
	.header_right{
		margin-left: 40px;
		width:160px;
		height:46px;
		float:right;
		border:2px solid #999999;
		margin-top:25px;
		font-size:24px;
		text-align:center;
		line-height:46px;
		color:#999999;
	}
	.header span{
		color:red;
	}
	p{
		padding-top:40px;
		text-align:center;
		font-size:30px;
		color:#171717;
	}
	.bianju{
		margin-right:20px;
		float:left;
	}
	.content_s{
		width:100%;
		height: 476px;
		background-color: #f1f1f1;
		margin-top: 40px;
		overflow:hidden;
	}
	.kuai_f img{
		float:left;
	}
	.gongjiao{
		width:300px;
		height:80px;
		font-size:24px;
		color:#1493dc;
		margin-left:90px;
		padding-top:20px;
	}
	.zi_f{
		width: 300px;
		color:#333333;
		font-size:20px;
	}
	.kuai_f{
		float:left;
	}
	.kuai_s{
		float:left;	
		width:350px;
		height:600px;
		margin-left:100px;
	}
	.chuzu{
		width:100px;
		height:20px;
		font-size:24px;
		color:#db5855;
		margin-top:-56px;
		margin-left:90px;
	}
	.zi_s{
		width:300px;
		color:#333333;
		font-size:20px;
		margin-top:56px;
	}
	.kuai_t{
		width:350px;
		height:600px;
		margin-left:900px;
	}
	.kuai_t img{
		float:left;
	}
	.ditie{
		width:100px;
		height:20px;
		font-size:24px;
		color:#89b528;
		margin-left:90px;
		padding-top:18px;
	}
	.zi_t{
		width:300px;
		color:#333333;
		font-size:20px;
		margin-top:56px;
	}
	.footer{
		width:100%;
		height:350px;
		background-color:#333333;
	}
	.foot_f{
		font-size:20px;
		color:#ffffff;
		padding-top:50px;
		padding-left:20px;
		float:left;
	}
	.foot_f span{
		font-size:24px;
	}
	.foot_s{
		font-size:20px;
		color:#ffffff;
		padding-top:50px;
		padding-left:80px;
		float:left;
	}
	.foot_s span{
		font-size:24px;
	}
	.xian_f{
		width:770px;
		height:2px;
		border-bottom:2px solid #999999;
		padding-top:230px;
		margin-left:20px;
	}
	.foot_zi{
		color:#ffffff;
		font-size:18px;
		margin-top:20px;
		margin-left:20px;
	}
</style>
</head>

<body>
<div class="header">
	<div class="center">
		<div class="logo"><img src="images/logo.png" class="logo"></div>
		<ul>
			<a href="https://www.kxfnet.com/"><li>首页</li></a>
			<a href="index_shangjia.html"><li>商家入驻</li></a>
			<a href="index_fuwuxiangmu.html"><li>服务项目</li></a>
			<a href="index_lianxi.html"><li>联系我们</li></a>
			<div class="header_right"><span><a href="denglu.html">登录</a></span> | <span><a href="zhuce.html">注册</a></span></div>
		</ul>
	</div>
</div>
<img src="images/dizhi.png">

<div class="content">
	<div class="content_f">
		<div class="center">
			<p>联系方式</br>Contact Us</p>
			<img src="images/gongsidizhi.png" class="bianju">
			<img src="images/lianxifangshi.png" class="bianju">
			<img src="images/gongsiyouxiang.png" class="bianju">
			<img src="images/kefu.png">
		</div>
	</div>
	
	<div class="content_s">
		<div class="center">
			<p>如何到达</br>To Arrive</p>
			<div class="kuai_f">
				<img src="images/gongjiao.png"><div class="gongjiao">公交车</div>
				<div class="zi_f">站台：逸仙路纪念路站</br></br>线路：100路、116B线、116路、118路、302路、51路、51路区、52路、502路、537路、552路区间、751路、758路、812路</div>
			</div>
			<div class="kuai_s">
				<img src="images/chuzu.png"><div class="chuzu">出租车</div>
				<div class="zi_s">地点：元和投资大厦</br></br>具体地点：上海市虹口区逸仙路300号元和投资大厦1202号</div>
			</div>
			<div class="kuai_t">
				<img src="images/ditie.png"><div class="ditie">地铁</div>
				<div class="zi_t">站台：江湾镇</br></br>线路：地铁3号线到江湾镇步行700米</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="center">
		<div class="foot_f">
			<span>关于我们</span></br></br>关于我们</br>常见问题</br>加入我们
		</div>
		<div class="foot_s">
			<span>商家入驻</span></br></br>商家入驻</br>平台公告</br>入驻标准
		</div>
		<div class="foot_s">
			<span>联系我们</span></br></br>地址：上海市虹口区元和投资大厦1202号</br>电话：021-65932391</br>邮箱：qian@kxfnet.com
		</div>
		<div class="xian_f"></div>
		<div class="foot_zi">Copyright©2014-2018 开心付（上海）网络科技有限公司 沪ICP备17051443号-1</div>
	</div>
</div>
</body>
</html>

























