<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>开心付网</title>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		list-style:none;
	}
	a{
		list-style:none;
		text-decoration: none;
		color:#ff0000;
	}
	.header{
		width:100%;
		height:100px;
		overflow:hidden;
	}
	.center{
		width:1200px;
		margin:auto;
	}
	ul{
		list-style:none;
		float:left;
		margin-top:0px;
		margin-left: 100px;
	}
	li{
		font-size:24px;
		color:#171717;
		float:left;
		padding-right:60px;
		line-height:100px;
	}
	.logo{
		float:left;
		width:250px;
		height:100px;
	}
	.header_right{
		margin-left: 40px;
		width:160px;
		height:46px;
		float:right;
		border:2px solid #999999;
		margin-top:25px;
		font-size:24px;
		text-align:center;
		line-height:46px;
		color:#999999;
	}
	.header span{
		color:red;
	}
	.zi{
		width:500px;
		height:100px;
		margin: auto;
		text-align: center;
		font-size:18px;
		color:#999999;
		margin-top:50px;
	}
	.zi span{
		font-size:30px;
		color:#333333;
	}
	.kuai_s{
		width:190px;
		height:60px;
		background-color:#ff321d;
		border-radius:50px;
		font-size:24px;
		color:#FFFFFF;
		text-align:center;
		line-height:60px;
		margin-left:500px;
		margin-top:50px;
	}
	.content_tu{
		display:block;
		margin-top:30px;
	}
	.content_f{
		width:100%;
		height:550px;
		background-color:#f1f1f1;
		margin-top: 30px;
	}
	.zi_f{
		width:1000px;
		height: 50px;
		margin: auto;
		font-size:30px;
		text-align: center;
		padding-top: 50px;
	}
	.zi_f span{
		color:#ff321d;
	}
	.kuai_left{
		float: left;
		padding-right:20px;
		margin-top:50px;
	}
	.kuai_right{
		margin-top:50px;
	}
	.footer{
		width:100%;
		height:350px;
		background-color:#333333;
	}
	.foot_f{
		font-size:20px;
		color:#ffffff;
		padding-top:50px;
		padding-left:20px;
		float:left;
	}
	.foot_f span{
		font-size:24px;
	}
	.foot_s{
		font-size:20px;
		color:#ffffff;
		padding-top:50px;
		padding-left:80px;
		float:left;
	}
	.foot_s span{
		font-size:24px;
	}
	.xian_f{
		width:770px;
		height:2px;
		border-bottom:2px solid #999999;
		padding-top:230px;
		margin-left:20px;
	}
	.foot_zi{
		color:#ffffff;
		font-size:18px;
		margin-top:20px;
		margin-left:20px;
	}
</style>
</head>

<body>
<div class="header">
	<div class="center">
		<div class="logo"><img src="images/logo.png" class="logo"></div>
		<ul>
			<a href="https://www.kxfnet.com/"><li>首页</li></a>
			<a href="index_shangjia.html"><li>商家入驻</li></a>
			<a href="index_fuwuxiangmu.html"><li>服务项目</li></a>
			<a href="index_lianxi.html"><li>联系我们</li></a>
			<div class="header_right"><span><a href="denglu.html">登录</a></span> | <span><a href="zhuce.html">注册</a></span></div>
		</ul>
	</div>
</div>
<img src="images/banner_s.png">

<div class="content">
	<div class="center">
		<div class="zi"><span>我要入驻</span></br></br>免费入驻，免技术年费，“开心付”助您开启微信拼团模式</div>
		<img src="images/tu_s.png" class="content_tu">
		<div class="kuai_s">立即申请</div>
	</div>	
	
	<div class="content_f">
		<div class="center">
			<div class="zi_f">为什么要选择<span>开心付？</span></div>
			<img src="images/free.png" class="kuai_left">
			<img src="images/caozuo.png" class="kuai_left">
			<img src="images/gongneng.png" class="kuai_left">
			<img src="images/fuwu.png" class="kuai_right">
			<div class="kuai_s">立即申请</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="center">
		<div class="foot_f">
			<span>关于我们</span></br></br>关于我们</br>常见问题</br>加入我们
		</div>
		<div class="foot_s">
			<span>商家入驻</span></br></br>商家入驻</br>平台公告</br>入驻标准
		</div>
		<div class="foot_s">
			<span>联系我们</span></br></br>地址：上海市虹口区元和投资大厦1202号</br>电话：021-65932391</br>邮箱：qian@kxfnet.com
		</div>
		<div class="xian_f"></div>
		<div class="foot_zi">Copyright©2014-2018 开心付（上海）网络科技有限公司 沪ICP备17051443号-1</div>
	</div>
</div>
</body>
</html>




























