<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>开心付网</title>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		list-style:none;
	}
	a{
		list-style:none;
		text-decoration: none;
		color:#ff0000;
	}
	.header{
		width:100%;
		height:100px;
		overflow:hidden;
	}
	.center{
		width:1200px;
		margin:auto;
	}
	ul{
		list-style:none;
		float:left;
		margin-top:0px;
		margin-left: 100px;
	}
	li{
		font-size:24px;
		color:#171717;
		float:left;
		padding-right:60px;
		line-height:100px;
	}
	.logo{
		float:left;
		width:250px;
		height:100px;
	}
	.header_right{
		margin-left: 40px;
		width:160px;
		height:46px;
		float:right;
		border:2px solid #999999;
		margin-top:25px;
		font-size:24px;
		text-align:center;
		line-height:46px;
		color:#999999;
	}
	.header span{
		color:red;
	}
	p{
		padding-top:40px;
		text-align:center;
		font-size:30px;
		color:#171717;
	}
	.content_f{
		width:100%;
		height:1100px;
		background-color:#f1f1f1;
		margin-top:-34px;
	}
	.wufu_f{
		width:285px;
		height:390px;
		background-color:#ffffff;
		margin-top:40px;
		border-radius:10px;
		float:left;
		margin-left:220px;
	}
	.wufu_h{
		width:285px;
		height:56px;
		background-color:#e59b1a;
		border-radius:10px;
		font-size:24px;
		color:#ffffff;
		text-align:center;
		line-height:56px;
	}
	.wenzi_f{
		font-size:24px;
		color:#dd7018;
		margin-left:10px;
		margin-top:20px;
	}
	.xian{
		width:60px;
		height:2px;
		background-color:#e59b1a;
		margin-left:10px;
		margin-top:20px;
	}
	.wenzi_s{
		width:270px;
		font-size:18px;
		margin-left:10px;
		margin-top:20px;
		color:#666666;
	}
	.wufu_s{
		width:285px;
		height:390px;
		background-color:#ffffff;
		margin-top:40px;
		border-radius:10px;
		margin-left:200px;
		float:left;
	}
	.wufu_t{
		width:285px;
		height:390px;
		background-color:#ffffff;
		margin-top:80px;
		border-radius:10px;
		float:left;
		margin-left:220px;
	}
	.wufu_e{
		width:285px;
		height:390px;
		background-color:#ffffff;
		margin-top:80px;
		border-radius:10px;
		float:left;
		margin-left:200px;
	}
	.footer{
		width:100%;
		height:350px;
		background-color:#333333;
	}
	.foot_f{
		font-size:20px;
		color:#ffffff;
		padding-top:50px;
		padding-left:20px;
		float:left;
	}
	.foot_f span{
		font-size:24px;
	}
	.foot_s{
		font-size:20px;
		color:#ffffff;
		padding-top:50px;
		padding-left:80px;
		float:left;
	}
	.foot_s span{
		font-size:24px;
	}
	.xian_f{
		width:770px;
		height:2px;
		border-bottom:2px solid #999999;
		padding-top:230px;
		margin-left:20px;
	}
	.foot_zi{
		color:#ffffff;
		font-size:18px;
		margin-top:20px;
		margin-left:20px;
	}
</style>
</head>

<body>
<div class="header">
	<div class="center">
		<div class="logo"><img src="images/logo.png" class="logo"></div>
		<ul>
			<a href="https://www.kxfnet.com"><li>首页</li></a>
			<a href="index_shangjia.html"><li>商家入驻</li></a>
			<a href="index_fuwuxiangmu.html"><li>服务项目</li></a>
			<a href="index_lianxi.html"><li>联系我们</li></a>
			<div class="header_right"><span><a href="denglu.html">登录</a></span> | <span><a href="zhuce.html">注册</a></span></div>
		</ul>
	</div>
</div>
<img src="images/banner_t.png" class="banner">
	
<div class="content">
	<div class="content_f">
		<div class="center">
			<p>联系方式</br>Contact Us</p>
			<div class="wufu_f">
				<div class="wufu_h">移动/社交/微商</div>
				<div class="wenzi_f">线上线下结合</div>
				<div class="xian"></div>
				<div class="wenzi_s">将线下和线上移动社交结合，实现用户统一营销，商品统一管理核销，以确保流量稳定和老用户维护。</div>
			</div>
			<div class="wufu_s">
				<div class="wufu_h">网站建设</div>
				<div class="wenzi_f">网站模板建设</div>
				<div class="xian"></div>
				<div class="wenzi_s">优秀的技术团队，一对一沟通，根据您的需求帮您完成您心目中想要的，适合的。</div>
			</div>
			<div class="wufu_t">
				<div class="wufu_h">自建零售平台</div>
				<div class="wenzi_f">自建零售平台</div>
				<div class="xian"></div>
				<div class="wenzi_s">以开源系统作为支持，企业可以全自主自定义搭建PC商城，H5商城，原生APP商城，打造专属的在线及终端零售店铺，并在同意后台进行管理。</div>
			</div>
			<div class="wufu_e">
				<div class="wufu_h">APP</div>
				<div class="wenzi_f">APP开发建设</div>
				<div class="xian"></div>
				<div class="wenzi_s">优秀的技术团队，一对一沟通，根据您的需求帮您完成您心目中想要的，适合的。根据对公司需要的要求建设APP。</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="center">
		<div class="foot_f">
			<span>关于我们</span></br></br>关于我们</br>常见问题</br>加入我们
		</div>
		<div class="foot_s">
			<span>商家入驻</span></br></br>商家入驻</br>平台公告</br>入驻标准
		</div>
		<div class="foot_s">
			<span>联系我们</span></br></br>地址：上海市虹口区元和投资大厦1202号</br>电话：021-65932391</br>邮箱：qian@kxfnet.com
		</div>
		<div class="xian_f"></div>
		<div class="foot_zi">Copyright©2014-2018 开心付（上海）网络科技有限公司 沪ICP备17051443号-1</div>
	</div>
</div>
</body>
</html>



























