<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>开心付网</title>
<style type="text/css">
	body{
		margin:0px;
		padding:0px;
		background-color:#f0f6fe;
	}	
	a{
		list-style:none;
		text-decoration:none;
		color:#999999;
	}
	.header{
		width:100%;
		height:100px;
		background-color:#ffffff;
	}
	.center{
		width:1200px;
		height:100%;
		margin:auto;
	}
	.logo{
		height:80px;
		margin-top:0px;
	}
	.head{
		float:right;
		margin-right:150px;
		font-size:18px;
		color:#999999;
		line-height:100px;
	}
	.beijing{
		display:block;
		width:610px;
		height:600px;
		margin-top:50px;
		float:left;
	}
	.kuai{
		width:510px;
		height:410px;
		background-color:#ffffff;
		margin:auto;
		margin-top:100px;
		box-shadow:#999 0px 0px 6px;
	}
	.kuai p{
		font-size:22px;
		color:#2f82ff;
		padding-top:50px;
		padding-left:30px;
	}
	span{
		color:#999999;
		font-size:18px;
	}
	.kuai_f{
		width:350px;
		height:40px;
		border:1px solid #999999;
		margin-left:80px;;
		color:#999999;
		font-size:18px;
	}
	.kuai_s{
		width:350px;
		height:40px;
		border:1px solid #999999;
		margin-left:80px;
		color:#999999;
		font-size:20px;
		margin-top:18px;
	}
	.wangji{
		color:#2f82ff;
		font-size:16px;
		margin-left:30px;
		margin-top:10px;
	}
	.kuai_t{
		width:350px;
		height:40px;
		background-color:#2f82ff;
		color:#ffffff;
		font-size:20px;
		margin-left:80px;
		margin-top:40px;
	}
	.foot{
		font-size:14px;
		margin-top:60px;
		color:#666666;
		margin-left:360px;
	}
</style>
</head>

<body>
<div class="header">
	<div class="center">
		<a href="https://www.kxfnet.com/"><img src="images/logo.png" class="logo"></a>
		<div class="head"><a href="zhuce.html">免费注册</a> | <a href="index_shangjia.html">商家入驻</a></div>
	</div>
</div>
<div class="content">
	<div class="center">
	<div class="kuai">
			<p><span><a href="denglu.html">登录</a>/</span><a href="zhuce.html" style="color:#2f82ff;">注册</a></p>
			<input alt="手机号/账号" value=" 手机号/账号" type="text" class="kuai_f">
			<input alt="密码" value=" 密码" type="text" class="kuai_s">
			<input alt="密码" value=" 确认密码" type="text" class="kuai_s">
			<input alt="登录" value="登  录" type="button" class="kuai_t">
		</div>
		<div class="foot">Copyright©2014-2018 开心付（上海）网络有限公司 沪ICP备17051443号-1</div>
	</div>
</div>
</body>
</html>
